<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gorilla TI</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar_64.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar_64.png" srcset="images/avatar_128.png" class="avatar">

        <!-- Your Name -->
        <h1>Edmundo Céspedes A.</h1>

        <!-- Short Bio -->
        <p>Hola. Esta es una lista de mis redes sociales para que puedas encontrarlas de forma fácil.</p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
          <!-- Github -->
          <a class="small button-github" href="https://github.com/GorillaTi"><img class="icon" src="icons/github.svg"></a>
          <!-- LinkedIn -->
          <a class="small button-linkedin" href="https://www.linkedin.com/in/eca01"><img class="icon" src="icons/linkedin.svg"></a>
          <!-- Facebook -->
          <a class="small button-facebook" href="https://www.facebook.com/ed.cespedesa/"><img class="icon" src="icons/facebook.svg"></a>
          <!-- Twitter -->
          <a class="small button-twitter" href="https://twitter.com/EdmundoCespedes"><img class="icon" src="icons/twitter.svg"></a>
          <!-- Instagram -->
          <a class="small button-instagram" href="https://www.instagram.com/ecespedesa/"><img class="icon" src="icons/instagram.svg"></a>      
        </div>
        <br>
        <br>
        <!-- Facebook Messenger -->
        <!--
        <a class="button button-messenger" href="#"><img class="icon" src="icons/messenger.svg">Chat on Messenger</a>
        <br>   
        -->
        <!-- Reddit -->
        <!--
        <a class="button button-reddit" href="https://www.reddit.com/user/n0m4d_81"><img class="icon" src="icons/orig/reddit.svg">Reddit</a>
          <br>   
        -->
          <!-- Steam -->
        <a class="button button-steam" href="https://steamcommunity.com/id/n3cr0n0m4d/"><img class="icon" src="icons/orig/steam.svg">Steam</a>
          <br>
        <br>
        <footer>
          <p>Build your own by forking <a href="https://littlelink.io">LittleLink</a>.</p>
        </footer>
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
